<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>popup test</title>
  </head>

  <style>
    .popup-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
    }

    .popup {
      font-family: Arial, sans-serif;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .popup-content {
      text-align: center;
    }

    .popup .close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      cursor: pointer;
      color: #333;
    }

    .popup button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>

  <body>
    <div>
      <center>
        <h1>webseite test.html</h1>
        <p>
          Z0FBQUFBQm1wZzNiT2d6Z0gzdHZjZGFtMFdVbnhNUEJoSj
          <br />VOOHA3TDZFQy1aMmlkRXdtLW50VDMwWnZUbmF1SmZOY<br />
          nQ5UGlVSFVKc1JGTVBDMlJKT2hTdWxuWnhyWGRRZ2c9PQ
        </p>
        <button onclick="openPopup();">open popup</button>
      </center>
    </div>

    <div class="popup-overlay" id="popupOverlay" onclick="closePopupFunc();">
      <div class="popup" id="popup" onclick="event.stopPropagation();">
        <span class="close" onclick="closePopupFunc();">&times;</span>
        <div class="popup-content">
          <h3>test popup</h3>
          <p>hallo hier kann text stehen,<br />muss aber nicht umbedingt</p>
          <button onclick="alert('hallo');">hello button</button>
        </div>
      </div>
    </div>

    <script>
      const popupOverlay = document.getElementById("popupOverlay");
      function openPopup() {
        popupOverlay.style.display = "block";
      }
      function closePopupFunc() {
        popupOverlay.style.display = "none";
      }
    </script>
  </body>
</html>
